import React from 'react';
import styles from './About.module.css';

const About = () => {
	return (
		<section
			id="about"
			className={styles.about}>
			<div className={styles.about__image}>
				<img
					src={require('./../../../../img/about.JPG')}
					alt="about_img"
				/>
			</div>
			<div className={styles.about__info}>
				<span className={styles.subheader}>О НАС</span>
				<h2 className={styles.about__title}>FFelna World</h2>
				<hr />
				<div className={styles.about__text}>
					<p>
						Мы - молодой российский бренд, сосредоточенный на достижении высокого качества в каждой детали.
						Наша цель - вдохновить и изменить стиль многих людей. Мы верим в инновацию, эстетику и
						самовыражение через моду.
					</p>
					<p>
						Каждый наш дроп сочетает в себе прогрессивные идеи и изысканные дизайны. Мы стремимся создать
						образы, которые утверждают индивидуальность и отражают твою силу и самобытность. Наша одежда -
						это не просто тренды, но и способ подчеркнуть свою уникальность
					</p>
					<p>
						"Мода - это одна из наиболее мгновенных форм самовыражения" - сказал Вирджил Абло. Эта цитата
						стала нашим вдохновением и напоминает нам о значимости моды в нашей жизни. Мы делимся с
						Вирджилом Абло уважением к индивидуальности и стремлением создавать моду, которая отражает наш
						путь.
					</p>
					<p>
						Мы приглашаем тебя присоединиться к нашему движению. Давай вместе поддержим путь Абло и воплотим
						свои самые смелые идеи в реальность. Будь тем, кто вдохновляет, кто ставит тренды и создает свой
						уникальный стиль. Присоединяйся к нам и воплоти свою моду вместе с нами.
					</p>
				</div>
			</div>
		</section>
	);
};

export default About;
